{
  "name": "student-management-portal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Farhan Musharraf",
  "license": "ISC",
  "description": "First project for the institute BTC",
  "dependencies": {
    "nvm": "^1.0.0"
  }
}
