{
  "name": "student-management",
  "version": "1.0.0",
  "description": "My first assignment!",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Farhan Musharraf",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "nodemon": "^3.1.10"
  }
}
